{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sin1"],
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@fintrack/web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
